# Java-TDD-Mnemonics

./: .classpath  .gitignore  .project  README.md  README.txt  convertExample.bat  pom.xml
src/main/java/mnemonic/: Dictionary.java  NumberToLetterConverter.java  ResultsFilter.java  Utilities.java
src/main/java/resources/: DigitToCharacterMap.txt
src/test/java/mnemonic/: TestDictionary.java  TestDictionaryFilter.java  TestNumberToLetterConverter.java  TestUtilties.java
src/test/java/mnemonic/mock/: TestNumberToLetterConverter.java
src/test/resources/: DigitToCharacterMap.txt  PhoneNumbers.txt
